{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing Page",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css"
  },
  "author": "Yogesh",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^5.0.0"
  },
  "dependencies": {
    "sass": "^1.30.0",
    "compile:sass": "sass style/style.scss style/style.css --watch"
  }
}
